# git-commit-id-plugin

parent/: pom.xml
parent/a/: pom.xml
parent/b/: pom.xml
parent/src/main/java/cn/com/xuxiaowei/parent/: ParentApplication.java
parent/src/test/java/cn/com/xuxiaowei/parent/: ParentApplicationTests.java
single/: pom.xml
single/src/main/java/cn/com/xuxiaowei/single/: SingleApplication.java
single/src/test/java/cn/com/xuxiaowei/single/: SingleApplicationTests.java
